.navbar {
    top: 0;
    position: sticky;
    width: 96%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 2%;
      background-color: #6A45F4 !important;
      z-index: 1000;
      height: 45px;
      border-radius: 7px;
      }
      .toolbar
      {
        background-color: #6A45F4;
      }
     
    
    .navbar nav ul {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      gap: 20px;
    }
    .navbar .logo h1 {
      margin: 0;
      color: white;
    }
    .custom-link 
  { text-decoration: none; 
    color: white; 
  }
 