.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.BaseColours
{
  background: rgb(79, 140, 231) !important ; 
  color: white  ;
}
/* General Dark Mode */
.dark-mode {
  background-color: black;
  color: white;
}

/* Navbar Dark Mode */
.dark-mode-navbar {
  background-color:black !important;
  color: rgb(180, 241, 12)!important;
}

/* Sections Dark Mode */
.dark-mode-section {
  background-color: black!important;
  color: rgb(180, 241, 12)!important;

}

/* Cards Dark Mode */
.card-dark-mode {
  background: rgb(180, 241, 12)!important;
  color: black !important;

}

/* Footer Dark Mode */
.footer.dark-mode {
  background-color: #222 !important;
}

/* ___________buttons */
.meadiamButton
{
  color: white;
  padding: 12px 24px;
  font-size: 16px;
  border: none;
  background: rgb(24, 75, 153);
  border-radius: 6px;
  cursor: pointer;
}
.meadiamButton:hover{
  background: rgb(25, 108, 233);
}
.meadiamButton-darkmode
{
  background: rgb(180, 241, 12)!important;
  color: black;
}
.meadiamButton-darkmode:hover
{
  background: rgb(119, 160, 8)!important;
  color: black ;
}
/* ________________plaintext */
.plaintext-darkmode
{
  color: rgb(180, 241, 12)!important
}
.plaintext
{
  color:white!important
}
/* ______________product-card */
.product-card-dark {
border: 2px black solid !important;
}
.product-card-dark:hover{
  box-shadow: 0 10px 10px rgba(180, 241, 12, 0.6) !important;
  transform: translateY(-10px); /* Moves card up by 5px */
}

