.search-container {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 7px;
    background-color: #f0f0f0;
    border-radius: 20px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    margin: auto;
  }
  
  #search-input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 20px 0 0 20px;
    outline: none;
    font-size: 16px;
    height: 15px;
  }
  
  #search-button {
    padding: 7px 20px;
    border: none;
    border-radius: 0 20px 20px 0;
    background-color:#6A45F4;
    color: white;
    cursor: pointer;
    font-size: 16px;
    height: 36px;
  }
  
  #search-button:hover {
    background-color: #2a1d58;
  }